<head>
  <meta charset='utf-8' />
  <title>Characters of Bicycle Theft Cases from 140 Neighbourhoods in the city of Toronto, Canada</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2dc4b2;
    }

    #console {
      position: absolute;
      width: 450px;
      top: 20px;
      margin-left: 20px;
      padding: 10px 20px;
      /* background-color: white;*/
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      padding: 10px 20px;
      margin: 10px;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    }

    #features {
      bottom: 0;
      left: 0;
      height: 250px;
      margin-bottom: 20px;
      margin-left: 20px;
      width: 300px;
    }

    #legend {
      padding: 15px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-top: 40px;
      width: 200px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin: bottom 20px;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .clusterInfo {
        position: absolute;
        font-family: sans-serif;
        margin-top: 5px;
        margin-left: 5px;
        padding: 5px;
        width: 30%;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
        font-size: 14px;
        color: #222;
        background-color: #fff;
        border-radius: 3px;
    }
  </style>
</head>

<body>

  <div id='map'></div>

  <div class="clusterInfo">
    <div><strong>Neighbourhoods' Bicycle Theft Information</strong></div>
    <div><strong>&#12288</strong></div>
    <div><strong>Hood:</strong>&nbsp;<span id="hoo"></span></div>
    <div><strong>Cluster:</strong>&nbsp;<span id="clu"></span></div>
    <div><strong>Frequency:</strong>&nbsp;<span id="fre"></span></div>
    <div><strong>Cost of Bike:</strong>&nbsp;<span id="cost"></span></div>
  </div>

  <!--
  <div id = 'console'>
    <h1>AWS Honeypot Cyber Attacks/Attempts in U.S. (03.2013 - 09.2013)</h1>
    <p>* AWS is Amazon Web Services</p>
    <p>* Honeypot is a computer security mechanism set to detect, deflect, counteract attempts at unauthorized use of information systems.</p>
    
    
    <div class='map-overlay-inner'>
          <h2>Cyber Attack Cases in U.S. and The Frequency Counted by States</h2>
          <table>
          <tr><td>
            <input type="radio" name="layers" id="layer1" value="all" checked><label>All Cases &nbsp; &nbsp;</label>
            <input type="radio" name="layers" id="layer2" value="byLocale"><label>Frequency of Attacks for 50 States</label>
          </td></tr>
          <tr><td>
            <p class="cityfly">Zoom To: 
              <a href="#" class="citylink" id="CA">California</a> &nbsp;
              <a href="#" class="citylink" id="NY">New York</a> &nbsp;
              <a href="#" class="citylink" id="GA">Georgia</a> &nbsp;
              <a href="#" class="citylink" id="TX">Texas</a> &nbsp;
            </p>
          </td></tr>
          </table>
          <p class="credit">* Data: AWS Honeypot Attack Data 2017, Jay Jacobs & Bob Rudis. Data Driven Security: <a href="https://www.kaggle.com/casimian2000/aws-honeypot-attack-data">Kaggle</a>.</p>
    </div>
    

  </div>
  -->
  
  <!--
  <div class='map-overlay' id='features'>
    <h1>The Neighbourhoods Info</h2>
    <div id='pd'>
      <p>Try to move your mouse on points to see more details of attackers!</p>
    </div>
  </div>
  -->

  <div class='map-overlay' id='legend'>
    <h2>Characters of Toronto Hoods</h2>
  </div>
  
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmFuZ3pxIiwiYSI6ImNranZkaWtwbTAyc3gzOG8ydXh6eTRzZjEifQ.F0UIAac9YcnsD8F0ODY_Ww';

    var map = new mapboxgl.Map({
    container: 'map', // container ID
    // mapbox://styles/fangzq/ckocxpqre2ep517lsrcm2ne53
    style: 'mapbox://styles/fangzq/ckocxpqre2ep517lsrcm2ne53', //'mapbox://styles/fangzq/ckm6hv3irf21517l9i60tsfmk', // style URL 
    center: [-79.3808, 43.7168], // starting position [lng, lat]
    zoom: 10.14 // starting zoom 
    });
    map.scrollZoom.disable();

    var hoveredStateId = null; // define the hovered status
    
    // Target the span elements used in the sidebar
    var hooDisplay = document.getElementById('hoo');
    var cluDisplay = document.getElementById('clu');
    var freDisplay = document.getElementById('fre');
    var costDisplay = document.getElementById('cost');    

    map.on('load', function() {

      map.addSource('states', {
        'type': 'geojson',
        'data': "https://raw.githubusercontent.com/fang-zeqiang/Digital-Viz-City-Transformations/main/Bicycle-Thefts-Risk/Dataset/dfmg_after_cluster.geojson",
        'generateId': true
      });
    
      map.addLayer({
        'id': 'state-fills',
        'type': 'fill',
        'source': 'states',
        'layout': {},
        'paint': {
          'fill-color': '#627BC1',
          'fill-opacity': [
            'case',
            ['boolean', ['feature-state', 'hover'], false],
            0.5,
            0.1
          ]
        }
      });

      map.on('mousemove','state-fills', function (e){

            var hood = e.features[0].properties.AREA_NAME;
            var cluster = e.features[0].properties.Kmeans_Cluster;
            var frequency = e.features[0].properties.Freq;
            var cost = e.features[0].properties.Cost_of_Bike;

            // create a function which can tell you number related to its meaning
            function whatcluster(temp_cluster) {
                var temp = 0;
                if (temp_cluster == 0) {
                  return "Low Risk Area";
                }
                if (temp_cluster == 1) {
                  return "Medium Risk Area";
                }
                if (temp_cluster == 2) {
                  return "High Risk Area";
                }
            }

            if (e.features.length > 0){

              // Display the four attributes in the sidebar
              hooDisplay.textContent = hood;
              cluDisplay.textContent = whatcluster(cluster);
              freDisplay.textContent = frequency.toFixed(0);
              costDisplay.textContent = cost.toFixed(0);
              
              /* test
              console.log(e.features[0].properties.AREA_NAME);
              console.log(e.features[0].properties.Kmeans_Cluster);
              */

              if (hoveredStateId !== null) {
                  map.setFeatureState(
                      { source: 'states', id: hoveredStateId },
                      { hover: false }
                  );
                }
                // take care of data structure!
                // console.log(e.features[0].id);
                hoveredStateId = e.features[0].id;
                map.setFeatureState(
                  { source: 'states' , id: hoveredStateId },
                  { hover : true }
                );
                
            }
        });

              // When the mouse leaves the state-fill layer, update the feature state of the
      // previously hovered feature.
      map.on('mouseleave', 'state-fills', function () {
          if (hoveredStateId !== null) {
              map.setFeatureState(
                  { source: 'states', id: hoveredStateId },
                  { hover: false }
              );
          }
          hoveredStateId = null;

          // Remove the information from the previously hovered feature from the sidebar
          hooDisplay.textContent = '';
          cluDisplay.textContent = '';
          freDisplay.textContent = '';
          costDisplay.textContent = '';
      });


      map.addControl(new mapboxgl.NavigationControl());
      // start!
      
      var layers = ['High Risk', 'Medium Risk', 'Low Risk'];
      var colors = ['hsla(57, 94%, 50%, 0.5)', 'hsla(284, 77%, 69%, 0.5)', 'hsla(187,73%, 73%, 0.5)'];
    
      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }
    
        // When the map loads, add the data from bicycle theft cluster
        map.addSource('cluster', {
          'type': 'geojson',
          'data': 'https://raw.githubusercontent.com/fang-zeqiang/Digital-Viz-City-Transformations/main/Bicycle-Thefts-Risk/Dataset/dfmg_after_cluster.geojson', 
          'generateId': true // This ensures that all features have unique IDs
        });   

    });
    
  </script>
</body>
