<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bicycle Theft Frequency Trend</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container" style="height:500px"></div>
    </figure>

    <script>
        Highcharts.chart('container', {

            title: {
                text: '<b>Bicycle Theft Frequency Trend, 2014-2020</b>'
            },

            subtitle: {
                text: '<a href="https://open.toronto.ca/dataset/bicycle-thefts/" target="_blank">Source: City of Toronto Open Data Portal</a>'
            },

            yAxis: [{
                title: {
                    text: 'Number of Bike Theft Cases (Total)'
                },
                min: 0,
                max: 2500
            }, {
                title: {
                    text: 'Number of Bike Theft Cases (Neighbourhood)',
                    style: {
                        color: Highcharts.getOptions().colors[0]
                    }
                },
                labels: {
                    style: {
                        color: Highcharts.getOptions().colors[0]
                    }
                },
                opposite: true,
                min: 0,
                max: 500
            }],

            xAxis: {
//                accessibility: {
//                    rangeDescription: 'Range: 2014 to 2020'
//                }
                categories: ['2014', '2015', '2016', '2017', '2018', '2019', '2020']
            },

            legend: {
//                layout: 'vertical',
                align: 'right',
                verticalAlign: 'bottom'
            },

            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 2014
                }
            },
            
            colors: ['#000', '#6CF', '#39F', '#06C'],

            series: [{
                name: 'Total',
                data: [1736, 1793, 2185, 2164, 2311, 2110, 2200]
            }, {
                name: 'Church-Yonge Corridor [75]',
                data: [136, 123, 109, 167, 161, 146, 125],
                yAxis: 1
            }, {
                name: 'Bay Street Corridor [76]',
                data: [199, 140, 188, 190, 228, 190, 140],
                yAxis: 1
            }, {
                name: 'Waterfront Communities-The Island [77]',
                data: [189, 165, 274, 268, 290, 242, 183],
                yAxis: 1
            }],

//            responsive: {
//                rules: [{
//                    condition: {
//                        maxWidth: 500
//                    },
//                    chartOptions: {
//                        legend: {
//                            layout: 'horizontal',
//                            align: 'center',
//                            verticalAlign: 'bottom'
//                        }
//                    }
//                }]
//            }

        });
    </script>

</body></html>
