<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Toronto Bike Theft Frequency</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>

    <style type="text/css">
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            /*            height:450px;*/
            /*            height: */
        }

        #slider {
            width: 40%;
        }

        .map-overlay {
            position: absolute;
            overflow: auto;
            left: 0;
            margin-right: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            top: 0;
            height: 150px;
            margin-top: 10px;
            width: 500px;
        }

    </style>
</head>

<body>
    <div id='map'></div>
    <center class='map-overlay'>
        <h1>Toronto Bike Theft Frequency</h1>
        <label id="year"><b>in 2010</b></label>
        <input id="slider" type="range" min="0" max="6" step="1" value="0">
    </center>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ3Fpbmd6aGFvIiwiYSI6ImNrbHloY2lvejFsdHAyd28zMnVwZGszaHcifQ.T8viEchUMVha2Cr2S8-1-Q';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mengqingzhao/ckoj7y1b70x8117o27mzpi0ud', // replace this with your style URL
            center: [-79.35, 43.72], // starting position [lng, lat]
            zoom: 9.7, // starting zoom
        });

        map.on('load', function() {
            map.getCanvas().style.cursor = 'default';
            var years = ['2014', '2015', '2016', '2017', '2018', '2019', '2020'];
            var years_data = ['2014_data', '2015_data', '2016_data', '2017_data', '2018_data', '2019_data', '2020_data'];
            var current = 0;

            document.getElementById('slider')
                .addEventListener('input', function(e) {
                    var year = parseInt(e.target.value, 10);
                    filterBy(year);
                });

            function filterBy(year) {
                var newlayer = years[year];
                var newlayer_data = years_data[year];
                var visibility = map.getLayoutProperty(newlayer, 'visibility');
                if ((year !== current) && visibility !== 'visible') {
                    map.setLayoutProperty(years[current], 'visibility', 'none');
                    map.setLayoutProperty(years_data[current], 'visibility', 'none');
                    map.setLayoutProperty(newlayer, 'visibility', 'visible');
                    map.setLayoutProperty(newlayer_data, 'visibility', 'visible');
                    current = year;
                }

                // Set the label to the year
                document.getElementById('year').textContent = 'in ' + years[year];
            }


        });

    </script>

</body>

</html>
