<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Toronto Bike Theft Frequency</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

    <style type="text/css">
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        #slider {
            width: 40%;
        }

        .map-overlay {
            position: absolute;
            background: rgba(255, 255, 250, 0.9);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            border-radius: 3px;
        }

        #features {
            left: 0;
            margin-left: 20px;
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 360px;
        }

        #legend {
            padding: 10px;
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
            bottom: 0;
            right: 0;
            margin-right: 20px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-popup {
            max-width: 100px;
            font: 9px/10px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .map-overlay- {
            position: absolute;
/*            background: rgba(255, 255, 250, 0.9);*/
/*            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);*/
            font-family: Arial, sans-serif;
            border-radius: 3px;
        }

        #total {
            left: 0;
            margin-left: 20px;
            bottom: 0;
/*            height: 120px;*/
            margin-bottom: 40px;
            width: 360px;
/*            color: #0f6de2;*/
            color: rgba(55, 142, 181, 1.0);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <div id='map'></div>
    <center class='map-overlay' id='features'>
        <h2>Toronto Bike Theft Frequency</h2>
        <label id="year">in 2014</label>
        <input id="slider" type="range" min="0" max="6" step="1" value="0">
        <input id="auto" type="button" value="▶">
    </center>
    <div class='map-overlay' id='legend'><b>Cases / year</b></div>
    <div class='map-overlay-' id='total'><h1 id = 'total-1'>2014</h1><h2 id = 'total-2'>Total number: 1,736</h2></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ3Fpbmd6aGFvIiwiYSI6ImNrbHloY2lvejFsdHAyd28zMnVwZGszaHcifQ.T8viEchUMVha2Cr2S8-1-Q';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mengqingzhao/ckoqcdvz57jo917o2jdq96bnq', // replace this with your style URL
            center: [-79.35, 43.719], // starting position [lng, lat]
            zoom: 10.14, // starting zoom
        });

        map.on('load', function() {
            map.getCanvas().style.cursor = 'default';
            var years = ['2014', '2015', '2016', '2017', '2018', '2019', '2020'];
            var years_data = ['2014_data', '2015_data', '2016_data', '2017_data', '2018_data', '2019_data', '2020_data'];
            var total_data = ['1,736', '1,793', '2,185', '2,164', '2,311', '2,110', '2,200'];
            var current = 0;

            var legend = document.getElementById('legend');
            var layers = ['0-20', '20-40', '40-60', '60-100', '100-150', '150-200', '200+'];
            var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];
            for (i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }

            document.getElementById('slider')
                .addEventListener('input', function(e) {
                    var year = parseInt(e.target.value, 10);
                    filterBy(year);
                });

            function filterBy(year) {
                var newlayer = years[year];
                //                var newlayer_data = years_data[year];
                var visibility = map.getLayoutProperty(newlayer, 'visibility');
                if ((year !== current) && visibility !== 'visible') {
                    map.setLayoutProperty(years[current], 'visibility', 'none');
                    //                    map.setLayoutProperty(years_data[current], 'visibility', 'none');
                    map.setLayoutProperty(newlayer, 'visibility', 'visible');
                    //                    map.setLayoutProperty(newlayer_data, 'visibility', 'visible');
                    current = year;
                }

                // Set the label to the year
                document.getElementById('year').textContent = 'in ' + years[year];
                document.getElementById('total-1').textContent = years[year];
                document.getElementById('total-2').textContent = 'Total number: ' + total_data[year];
            }
            var clicked = 0;
            var cnt;
            document.getElementById('auto')
                .addEventListener('click', function() {
                if (clicked == 0){
                    clicked = 1;
                    document.getElementById('auto').value = "| |"
                    cnt = self.setInterval(function() {
                        var now = parseInt(document.getElementById('slider').value);
                        var t = now + 1;
                        if (t > 6) {
                            t = 0;
                        }
                        document.getElementById('slider').value = t;
                        filterBy(t);
                    }, 1000);
                }else{
                    cnt=window.clearInterval(cnt);
                    clicked = 0;
                    document.getElementById('auto').value = "▶"
                }
                }, false)

            var popup = new mapboxgl.Popup({
                //                        offset: [0, -15]
                closeButton: false,
                closeOnClick: false
            })
            map.on('mousemove', function(e) {
                var boroughs = map.queryRenderedFeatures(e.point, {
                    layers: [years[current]]
                });
                if (boroughs.length > 0) {
                    map.setFilter('boundaries', ['==', ['get', 'AREA_SHORT_CODE'], boroughs[0].properties.Hood_ID]);
                    map.setLayoutProperty('boundaries', 'visibility', 'visible');
                    switch (current) {
                        case 0:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2014 + '</strong> cases in 2014</em></p>')
                                .addTo(map);
                            break;
                        case 1:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2015 + '</strong> cases in 2015</em></p>')
                                .addTo(map);
                            break;
                        case 2:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2016 + '</strong> cases in 2016</em></p>')
                                .addTo(map);
                            break;
                        case 3:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2017 + '</strong> cases in 2017</em></p>')
                                .addTo(map);
                            break;
                        case 4:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2018 + '</strong> cases in 2018</em></p>')
                                .addTo(map);
                            break;
                        case 5:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2019 + '</strong> cases in 2019</em></p>')
                                .addTo(map);
                            break;
                        case 6:
                            popup.setLngLat(e.lngLat)
                                .setHTML('<h3> ' + boroughs[0].properties.AREA_NAME + '</h3><p>' + boroughs[0].properties.Year_2020 + '</strong> cases in 2020</em></p>')
                                .addTo(map);
                            break;
                    }
                } else {
                    popup.remove();
                    map.setLayoutProperty('boundaries', 'visibility', 'none');
                }
            });


        });

    </script>

</body>

</html>
